<!DOCTYPE html>
<html>
<title>KrautRueben</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (versteckt by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Schließe Tap</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Rezepte und Optionen</a>
  <a href="#Konto" onclick="w3_close()" class="w3-bar-item w3-button">Konto</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Mail</div>
    <div class="w3-center w3-padding-16">Rüben Kraut</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <a href="Rezepte.html"><img src="images/BestelleDeinePakete500x667.jpg" height="30%"alt="Sandwich" style="width:100%"></a>
      <h3>Rezepte</h3>
      <p>Hier haben sie die möglichkeit Rezepte zu erstellen und zu bearbeiten</p>
    </div>
    <div class="w3-quarter">
      <a href="RezepteMit5Zutaten.html"><img src="images/Korb1.jpg" height="30%"alt="Steak" style="width:100%"></a>
      <h3>Rezepte für zwischendurch</h3>
      <p>Zeige Rezepte mit maximal 5 Zutaten an.</p>
    </div>
    <div class="w3-quarter">
      <a href="RezepteMit5ZutatenUndExtrawunsch.html"><img src="images/Rezepte.jpg" height="30%"alt="Cherries" style="width:100%"></a>
      <h3>Rezepte für zwischendurch und mit Extrawunsch</h3>
      <p>Rezepte mit 5 oder weniger Zutaten und bestimmter Ernährungskategorie</p>
    </div>
    <div class="w3-quarter">
      <a href="DurschnittsW.html"><img src="images/WaeleDeinGemuese1080x1920.jpg" height="30%"alt="Pasta and Wine" style="width:100%"></a>
      <h3>Nach ihrer Bestellung</h3>
      <p>Druchschnittsnährwerte aller Bestellungen</p>
    </div>
  </div>
  

  <hr id="Konto">

  <!-- Konto Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Willkommen in ihrem Konto</h3><br>
	<div class="w3-container">
  <h2>Kontodaten</h2>
  <p>Hier können sie ihre Kontodaten finden. Bitte teilen sie uns mit, wenn etwas fehlerhaft ist.</p>
  <p><br></p>
  <a href="#" class="w3-btn w3-black">Kontodaten anzeigen</a>
  <a href="#" class="w3-btn w3-black">Kontodaten ändern</a>
  <a href="#" class="w3-btn w3-black">Kontodaten löschen</a>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
</div>

    <div class="w3-padding-32">
      <h4><b>Wer wir sind...</b></h4>
      <h6><i>Wir sind ihre Garantie zu leckerem und Gesundem Essen!</i></h6>
      <p>Seid vielen Jahren bieten wir eine reibungslose und Kontaktfreie Lieferung von Gemüse. Sie können ihre eigenen Rezepte erstellen, modifizieren und bestellen.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Diese Seite wurde mit hilfer einer Online Bibliothek erstellt. Unser Gemüse kommt aus lokalem und sauberem Anbau</p>
      <p>CSS Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="images/Wohnort.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">In Wedel...</span><br>
          <span>Neue Rezepte aus Wedel...</span>
        </li>
        <li class="w3-padding-16">
          <img src="images/Firma.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Einsatzzentrale...</span><br>
          <span>Die EInsatzzentrale ist fertig und...</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">EatAndHeal</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Germany</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
